(defparameter *nodes* '(
    (femenino 
        (fuego (azula))
        (tierra (top))
        (agua (katara))
    )
    (masculino 
        (aire (Hola rayo masculino))
        (fuego (Hola fuego))
        (tierra (Hola Tierra))
        (agua (poder de agua))
    )
    (ovni 
        (aire (Hola rayo ovni))
        (fuego (Hola fuego))
        (tierra (Hola Tierra))
        (agua2 (poder de agua))
    )
    (aleatorio 
        (aire (Hola rayo))
        (fuego (Hola fuego))
        (tierra (Hola Tierra))
        (agua (poder de agua))
    )
))
